<!DOCTYPE html>
<html>
<head>
  <title>Tab Close Gold - Popup</title>
  <style>
    .menu,
    .sub-menu {
      margin: 0;
      padding: 0;
    }

    .sub-menu li {
      margin: 0;
    }

    span,
    li {
      display: block;
    }

    span {
      text-decoration: none;
      color: currentColor;
      padding: 10px;
      user-select: none;
      cursor: pointer;
    }

    span:hover {
      background-color: #bfbfbf;
    }

    li {
      border-style: solid;
      border-width: 1px;
      border-bottom: 0;
    }

    li:last-child {
      border-bottom: 1px solid black;
    }

    .navigation {
      line-height: 1;
    }

    body {
      width: 200px;
      font-family: Arial, sans-serif !important;
      font-size: 14px;
    }

    #pause > img {
      float: right; 
      margin-top: -1px;
    }
  </style>
</head>
<body>
  <nav class="navigation">
    <ul class="menu">
      <li><span id="blacklist">Blacklist current site</span></li>
      <li><span id="options">Options</span></li>
      <li>
        <span id="pause" title="Click to pause for 5 min.">&shy;
          <img id="enabled-icon" src="images/tick.png" style="display: none;">
          <img id="paused-icon" src="images/pause.png" style="display: none;">
        </span>
      </li>
    </ul>
  </nav>
  <!--leave scripts in the body-->
  <script src="./popup.bundle.js"></script>
</body>
</html>